# IdentityServerApp

./: IdentityServerApp.sln
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  credentials.json
IdentityServer/Attributes/: CheckHeaderForApiKey.cs  ClaimCheck.cs  MasterAttribute.cs
IdentityServer/Controllers/: ApiController.cs  EmailController.cs  RolesController.cs  TestController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
IdentityServer/Controllers/objects/: wsAppInfo.cs  wsIdentityInfo.cs  wsInputRoleInfo.cs  wsInputUserInfo.cs  wsInputUserRole.cs  wsLogin.cs  wsMobilActivation.cs  wsRoleInfo.cs  wsUserInfo.cs  wsUserRole.cs
IdentityServer/Data/: SqlDatabaseApi.cs  SqlDatabaseMaster.cs  SqlDatabaseRoles.cs  SqlDatabaseUser.cs  SqlDatabaseUserAuth.cs
IdentityServer/Models/: ApiModel.cs  RoleModel.cs  UserModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: Apis.cs  AutorizeActions.cs  ClaimRequirmentAttribute.cs  EmailByGmail.cs  EmailByPadran.cs  IEmail.cs  ISMS.cs  Identity.cs  Roles.cs  SmsParsGreen.cs  Users.cs
IdentityServer/Services/objects/: Api.cs  UserRole.cs
